<html> 
<body>
    <style>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        div.ex1 {
            width: auto;
            padding: 20px;
            box-sizing: border-box;
            background-color: rgb(216, 216, 216);

            
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;}
          </style>
          <style>
            .navbar {
              overflow: hidden;
              background-color: #333;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .navbar a {
              float: left;
              font-size: 16px;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            .dropdown {
              float: left;
              overflow: hidden;
            }
            
            .dropdown .dropbtn {
              cursor: pointer;
              font-size: 16px;  
              border: none;
              outline: none;
              color: white;
              padding: 14px 16px;
              background-color: inherit;
              font-family: inherit;
              margin: 0;
            }
            
            .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
              background-color: rgb(206, 206, 206);
            }
            
            .show {
              display: block;
            }
            </style>
            </head>
            <body>
            
            <div class="navbar">
              <a href="index.html">Home</a>
              <a href="index.html #2">Get in touch</a>
            </div>
            <script>
            /* When the user clicks on the button, 
            toggle between hiding and showing the dropdown content */
            function myFunction() {
              document.getElementById("myDropdown").classList.toggle("show");
            }
            
            // Close the dropdown if the user clicks outside of it
            window.onclick = function(e) {
              if (!e.target.matches('.dropbtn')) {
              var myDropdown = document.getElementById("myDropdown");
                if (myDropdown.classList.contains('show')) {
                  myDropdown.classList.remove('show');
                }
              }
            }
            </script>    
     <div class="ex1">
     <h1 style="text-align: center; font-size: 50px;">Begra Logo Motion</h1></div> 
      
    
    <div class="image">
        <img src="images/1647712292161.gif" alt=""></div>
        <div>
        <h2 style="text-align: center; font-size: 35Px;">Designed for Begra company</h2>
              <p style="text-align: left;font-size: 22Px; padding-left: 45px; padding-right: 45px"><b>Client needs:</b></P>
              <p style="text-align: left; font-size: 20Px; padding-left: 55px; padding-right: 45px"> Calssic logomotion that show prestige of family and repersent their work.</p>
              <p style="text-align: left; padding-left: 45px; padding-right: 45px"><b>My strategy:</b></P>
              <p style="text-align: left; padding-left: 55px; padding-right: 45px">1. I used a Industrial Equipment tool in shape to show the file of activity.<br>2. The shape is designed with a light color to attract the audiences attention.<br>3. Also I used a cllassic font to show the calssic style.<br>4. I used a simple animation design so that audiences could read the name quickly.</p>
              <p style="text-align: left; font-size: 20Px; padding-left: 45px; padding-right: 45px">Intro animation Full HD Resolution/30 fps.</p>
              <p style="text-align: left; font-size: 20Px; padding-left: 45px; padding-right: 45px">Designed with Adobe After effects & Illustrator.</p>
              <p style="text-align: left; font-size: 20Px; padding-left: 45px; padding-right: 45px">Feed back: </p>
        </div>  
    <div class="image">
      <img src="images/10.png" alt=""></div>

</body>
</html>
